<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="solve.NurseSolverLinear" x="781" y="286">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="solve.SolverInterface"/>
        <Association destinationClassName="ressource.ConstraintPerShift"
            endpointName="listConstraintsPerShift" kind="Simple">
            <Point x="907" y="420"/>
            <Point x="1060" y="422"/>
        </Association>
        <Association destinationClassName="ressource.Nurse"
            endpointName="listNurses" kind="Simple">
            <Point x="908" y="420"/>
            <Point x="534" y="423"/>
        </Association>
        <Association destinationClassName="ressource.Contstraint"
            endpointName="constraints" kind="Simple">
            <Point x="909" y="422"/>
            <Point x="760" y="421"/>
        </Association>
    </Class>
    <Class name="gestionData.ReadJson" x="349" y="279">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gestionData.Generate_Data" x="100" y="281">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ressource.ConstraintPerShift" x="934" y="492">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gestionData.ModifyJson" x="467" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ressource.Contstraint" x="676" y="488">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ressource.Nurse" x="445" y="484">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="solve.NurseSolverConstrainte" x="1128" y="236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="solve.SolverInterface"/>
        <Association destinationClassName="ressource.Nurse"
            endpointName="listInf" kind="Simple">
            <Point x="1257" y="421"/>
            <Point x="532" y="421"/>
            <Point x="534" y="422"/>
            <Point x="624" y="423"/>
            <Point x="624" y="484"/>
        </Association>
    </Class>
    <Class name="solve.SolverInterface" x="868" y="60">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gestionData.ShowList" x="472" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gestionData.ReadCVS" x="458" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gestionData.CreateJson" x="239" y="282">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="main.Main" x="209" y="62">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="gestionData.ModifyJson"
            endpointName="itsModifyJson" kind="Simple"/>
        <Association destinationClassName="gestionData.ShowList"
            endpointName="itsShowList" kind="Simple"/>
        <Association destinationClassName="gestionData.ReadCVS"
            endpointName="itsReadCVS" kind="Simple"/>
        <Association destinationClassName="gestionData.Generate_Data"
            endpointName="itsGenerate_Data" kind="Simple"/>
        <Association destinationClassName="gestionData.ReadJson"
            endpointName="itsReadJson" kind="Simple"/>
        <Association destinationClassName="solve.SolverInterface"
            endpointName="itsSolverInterface" kind="Simple"/>
        <Association destinationClassName="gestionData.CreateJson"
            endpointName="itsCreateJson" kind="Simple"/>
        <Communication destinationClassName="solve.NurseSolverLinear"/>
        <Communication destinationClassName="gestionData.ReadJson"/>
        <Communication destinationClassName="gestionData.Generate_Data"/>
        <Communication destinationClassName="gestionData.CreateJson"/>
    </Class>
</ClassDiagram>
