<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="gestionData.Generate_Data" x="53" y="194">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="solve.Solver_Linear" x="570" y="216">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ressource.Infirmier"
            endpointName="listInf" kind="Simple"/>
        <Association
            destinationClassName="ressource.Contrainte_par_Tranche"
            endpointName="list_contrainte_tranche" kind="Simple"/>
        <Association destinationClassName="ressource.Contraintes"
            endpointName="contrainte" kind="Simple"/>
    </Class>
    <Class name="solve.NurseSolver_par_contrainte" x="843" y="227">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="ressource.Infirmier"
            endpointName="listInf" kind="Simple"/>
    </Class>
</ClassDiagram>
